UC-Storyboard/MainWindow.xaml

<Window x:Class="UC_Storyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:UC_Storyboard.MVVM.ViewModel"
        xmlns:converters="clr-namespace:UC_Storyboard.Converters"
        mc:Ignorable="d"
        Title="UC Storyboard" Height="720" Width="1280"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="NoResize"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:AdjustXConverter x:Key="AdjustXConverter"/>
        <converters:AdjustYConverter x:Key="AdjustYConverter"/>
        <FontFamily x:Key="UCFont" >./Fonts/#Impacted2.0</FontFamily>
    </Window.Resources>

    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/Images/canvas.png"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Storyboard Editor"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           Foreground="White"
           Style="{StaticResource CustomFont}"               
           FontSize="60"
           Margin="10,0,0,0"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">

                <RadioButton Content="Instructions"
                     Height="50"
                     Foreground="White"
                     FontSize="30"
                     Style="{StaticResource MenuButtonTheme}"
                     IsChecked="True"
                     Command="{Binding AboutViewCommand}"/>
                <RadioButton Content="Districts"
                             Height="50"
                             Foreground="White"
                             FontSize="30"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DistrictViewCommand}"/>
                <RadioButton Content="Missions"
                             Height="50"
                             Foreground="White"
                             FontSize="30"
                             Style="{StaticResource MenuButtonTheme}"
                            Command="{Binding MissionViewCommand}"/>
            </StackPanel>

            <StackPanel Grid.Column="0"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        >

                <StackPanel HorizontalAlignment="Left" Width="200">
                    <Button HorizontalAlignment="Left"
                            Margin="5 0 0 0"
                            Content="Load Storyboard"
                            Click="OpenFileBtn_Click"/>
                                    <Label x:Name="fileLabel" Foreground="White" Content="No File Selected"/>
                    <Button HorizontalAlignment="Left"
                            Margin="5 0 0 0"
                            Content="Select UC Directory..."
                            Click="SelectDirectoryBtn_Click"/>
                    <Label x:Name="directoryLabel" Foreground="White" Content="No Directory Selected"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Right"
                                Margin="30 0 0 0"
                                Content="Save Storyboard"
                                Click="ExportFileBtn_Click"/>
                    <Button HorizontalAlignment="Right"
                            Margin="30 10 0 0"
                            Click="RestoreToDefaultsButton_Click"
                            Content="Restore to Defaults"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0 20 0 0"
                    Content="Select Map Image..."
                    Click="SelectMapImageBtn_Click"/>
                <Label x:Name="mapImageLabel" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="No File Selected"/>
            </StackPanel>

            <ContentControl Grid.Row="3"
                            Grid.Column="0"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

            <ContentControl Grid.Row="3" Grid.Column="1" Width="640" Height="480" Margin="10">
                <!-- Use a Canvas for manual precise positioning of buttons -->
                <Canvas x:Name="DistrictButtonCanvas">
                    <Canvas.DataContext>
                        <viewModel:DistrictViewModel/>
                    </Canvas.DataContext>
                    <Image x:Name="mapImage" Source="/Images/default_map.png" Height="480" Width="640"/>
                    <ItemsControl x:Name="districtButtonItemControl" ItemsSource="{Binding DistrictCollection}">
                        <ItemsControl.DataContext>
                            <viewModel:DistrictViewModel/>
                        </ItemsControl.DataContext>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button FontSize="9" ToolTip="{Binding DistrictID}" Width="8" Height="8" Background="Red" Click="mapDistrictBtn_Click" Loaded="onMapDistrictBtnLoad">
                                    <Button.RenderTransform>
                                        <TranslateTransform X="{Binding XPos}" Y="{Binding YPos}"/>
                                    </Button.RenderTransform>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
            </ContentControl>
        </Grid>
    </Border>
</Window>
