UC-Storyboard/MVVM/View/MissionEditDialog.xaml

<Window x:Class="UC_Storyboard.MVVM.View.MissionEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Mission" SizeToContent="Height"  Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label ToolTip="Refers to 'ObjectID' - Root ID is 1" Content="ID:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding MissionID}" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label ToolTip="This states what previous mission needs to be complete for this mission to unlock. Usually previous mission ID" Content="Unlocked By:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding UnlockedBy, Mode=TwoWay}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label ToolTip="The name for your mission" Content="Mission Name:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding MissionName, Mode=TwoWay}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label ToolTip="Corresponds to District ID in district tab. Where you would like the mission to appear on the map" Content="District:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding MissionDistrict, Mode=TwoWay}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label ToolTip="The .ucm file of the mission" Content="Filename:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding MissionFile, Mode=TwoWay}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Label ToolTip="Currently unused - always set to 1" Content="Type:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectedType, Mode=TwoWay}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <Label ToolTip="Unusued, always set to 0" Content="Flags:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SelectedFlag, Mode=TwoWay}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Label ToolTip="Unusued - always set to 0" Content="Group ID:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding GroupID, Mode=TwoWay}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Orientation="Horizontal">
            <Label ToolTip="Unused - always set to 0" Content="Parent Group:" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding ParentIsGroup}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="9" Orientation="Horizontal">
            <Label ToolTip="Mission briefing that appears before the start of the mission" Content="Briefing:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding MissionBriefing, Mode=TwoWay}" VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" Width="300" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
        <StackPanel Grid.Row="10" Orientation="Horizontal">
            <Label ToolTip="Audio file that should play when the mission is loaded on the Main Menu" Content="Briefing Audio File:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding BriefingAudioFilePath}" VerticalAlignment="Center" IsReadOnly="True" MinWidth="200"/>
            <Button Content="Select File" Click="SelectBriefingAudioFile_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
