UC-Storyboard/MVVM/View/MissionView.xaml

<UserControl x:Class="UC_Storyboard.MVVM.View.MissionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Label Foreground="white" Content="Missions:" />
        <StackPanel>
            <Button Content="Delete Mission" Click="DeleteMissionButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Button Content="Add Mission" Click="AddMissionButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Button Content="Use Template" Click="AddMissionTemplateButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </StackPanel>
        <DataGrid x:Name="missionDataGrid" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding MissionCollection}" Margin="0,70,0,50">
                <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ObjectID}" />
                <DataGridTextColumn Header="Parent" Binding="{Binding Parent}" />
                <DataGridTextColumn Header="District ID" Binding="{Binding District}" />
                 <DataGridTextColumn Header="Filename" Binding="{Binding MissionFile}" />
                <DataGridTextColumn Header="Title" Binding="{Binding MissionName}" />
                <DataGridTextColumn Header="Briefing Audio" Binding="{Binding BriefingAudioFilePath}" />
            </DataGrid.Columns>
            </DataGrid>
    </Grid>
</UserControl>
